[tox]
envlist = py27-django{18,111}-drf{2,36},
    py35-django{18,111}-drf{2,36},
    py36-django{111,21,22}-drf3

[testenv]
commands = python manage.py test
deps =
    six>=1.4.1
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    drf2: djangorestframework>=2,<3
    drf36: djangorestframework>=3,<3.7
    drf3: djangorestframework>=3,<4
